1507659861787	Delete element
1507751413194	Delete element
1507754004908	Delete elements
1507754020279	Delete element
1507754349305	Rename type 'CommandDecrease'
1507754385411	Rename type 'CommandLeft'
1507754536012	Copy compilation unit
1507754566333	Rename type 'CommandIncrease'
1507754570180	Move compilation unit
1507754601222	Copy compilation unit
1507754636372	Copy compilation unit
1507754653043	Copy compilation unit
1507754665486	Copy compilation unit
1507754704658	Copy compilation unit
1507754732507	Copy compilation unit
1507754744637	Copy compilation unit
1507754760623	Copy compilation unit
1507754771282	Copy compilation unit
1507756087624	Copy compilation units
1507756141599	Delete element
1507757857089	Delete element
1507837177746	Delete element
1507838402648	Delete element
1507838448489	Move compilation unit
1507838452107	Move compilation unit
1507928348911	Delete element
